# nginx config for Ghost CMS

# Define a cache path for Nginx to store cached content
proxy_cache_path /var/cache/nginx/ghost_cache levels=1:2 keys_zone=ghost_cache:100m max_size=10g inactive=60m use_temp_path=off;

server {
    listen 80;
    listen [::]:80;
    server_name ghost.mojah2.mojahmedia.net www.ghost.mojah2.mojahmedia.net;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    listen [::]:443 ssl;
    server_name ghost.mojah2.mojahmedia.net www.ghost.mojah2.mojahmedia.net;

    # SSL certificates managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mojah2.mojahmedia.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mojah2.mojahmedia.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Increase the max body size to 50MB (or whatever you need)
    client_max_body_size 50M;

# Cache config for Ghost
# Set $skip_cache for conditions when caching should not happen
    set $skip_cache 0;

    # Don't cache for logged-in users, admin panel, or other sensitive areas
    if ($request_uri ~* "^/ghost/") {
        set $skip_cache 1;
    }
    if ($request_uri ~* "/ghost/api/") {
        set $skip_cache 1;
    }
    if ($http_cookie ~* "ghost-admin|session") {
        set $skip_cache 1;
    }

    # Location block for proxying requests to Ghost
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Enable proxy caching for Ghost
        proxy_cache ghost_cache;
        proxy_cache_bypass $skip_cache;
        proxy_no_cache $skip_cache;
        proxy_cache_valid 200 301 302 10m;

        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_pass http://ghost_oneplusone:2368;
    }

    # Cache static assets for better performance
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp|woff|woff2|ttf|eot|otf)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Log files
    access_log /var/log/nginx/ghost.access.log;
    error_log /var/log/nginx/ghost.error.log;
}