# nginx config for Ghost CMS

server {
    listen 80;
    listen [::]:80;
    server_name ghost.mojah2.mojahmedia.net www.ghost.mojah2.mojahmedia.net;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    listen [::]:443 ssl;
    server_name ghost.mojah2.mojahmedia.net www.ghost.mojah2.mojahmedia.net;

    # SSL certificates managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mojah2.mojahmedia.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mojah2.mojahmedia.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Increase the max body size to 50MB (or whatever you need)
    client_max_body_size 50M;

    # Location block for proxying requests to Ghost
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

    }

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Log files
    access_log /var/log/nginx/ghost.access.log;
    error_log /var/log/nginx/ghost.error.log;
}